.content {
  width: 100vw;
  min-height: 100vh;
  background-color: #f9f6e9;
}

.title {
  height: 60px;
  padding: 0 5vw;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

.search_content {
  width: 80%;
  max-width: 1200px;
  margin: 100px auto;
  display: flex;
  justify-content: space-between;
  .input_bar {
    width: 80%;
  }
}
