.content {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.time_bar {
  width: 100%;
  text-align: center;
}

.text {
  width: 80vw;
  margin: 60px auto 20px;
}
